UI/MainWindow.xaml

<Window x:Class="DraftKings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DraftKings"
        mc:Ignorable="d"
        Title="Big Money no Whammies!!!" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="3" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button VerticalAlignment="Center" Click="Button_Click" Content="run" Margin="10" />
            <TextBlock VerticalAlignment="Center">Rosters: </TextBlock>
            <TextBlock VerticalAlignment="Center" x:Name="rosterCount" />
        </StackPanel>
        
        <TabControl Grid.Row="1">
            <TabItem Header="Rosters">
                <ScrollViewer>
                    <ItemsControl x:Name="items" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="6" />
                                <!--<StackPanel Orientation="Horizontal"/>-->
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="3" BorderBrush="SlateGray" BorderThickness="1" >
                                    <StackPanel >
                                        <TextBlock Text="{Binding Projection}" />
                                        <TextBlock Text="{Binding Salary}" />
                                        <ItemsControl ItemsSource="{Binding}">
                                        </ItemsControl>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="QB">
                <DataGrid x:Name="qbGrid" />
            </TabItem>
            <TabItem Header="RB">
                <DataGrid x:Name="rbGrid" />
            </TabItem>
            <TabItem Header="WR">
                <DataGrid x:Name="wrGrid" />
            </TabItem>
            <TabItem Header="TE">
                <DataGrid x:Name="teGrid" />
            </TabItem>
            <TabItem Header="DST">
                <DataGrid x:Name="dstGrid" />
            </TabItem>
            <TabItem Header="Most Picked Roster">
                <ScrollViewer>
                    <ItemsControl x:Name="mostPickedRosters" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="6" />
                                <!--<StackPanel Orientation="Horizontal"/>-->
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="3" BorderBrush="SlateGray" BorderThickness="1" >
                                    <StackPanel >
                                        <TextBlock Text="{Binding Count}" />
                                        <TextBlock Text="{Binding Roster.Projection}" />
                                        <TextBlock Text="{Binding Roster.Salary}" />
                                        <ItemsControl ItemsSource="{Binding Roster}">
                                        </ItemsControl>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Most Picked Players">
                <DataGrid x:Name="pickGrid" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
